# Generated by Django 2.2.12 on 2020-05-15 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('belttracker', '0002_belt'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='belttracker',
            options={'default_permissions': (), 'managed': False, 'permissions': (('basic_access', 'Can access this app'), ('mining_fc', 'Can administer the status of belts'))},
        ),
    ]
